注释：次程序完成了以下功能：
1, 图书馆可多次入库，若图书馆已有相同的书则增加库存。
2, 多位借书者可多次借书还书等操作，每次可借，还多本书籍，每次借阅归还都会在借阅登记信息上记录下来。
3, 每次借书需登记借书时间，若有书未按时归还（每本书时长30天），则不能再次借书，且相同的书只能借一本。
4, 可查看图书馆所有书籍信息，通过凹入表展示在终端。
5, 可查看所有借阅登记信息，包括所有借阅者借的所有书籍及每一本书籍的归还日期，若一个借阅者归还了他借的
所有书籍，则注销他的借阅登记信息。
另外，还提供其他非常规操作的测试：
1, 借阅图书馆所没有的书。
2, 归还人数超过当前所有借阅人数。
3, 归还没有借阅过的书。
4, 没有任何借阅记录的人去还书

下面是最基础测试的输入数据：

第一次入库书籍
ISBN7-302-02368-9 《巴黎圣母院》 维克多·雨果 10 10 
ISBN978-7-115-16985-3/TP 《悲惨世界》 维克多·雨果 5 5 
ISBN978-7-302-03314-1 《爱的教育》 埃迪蒙托·德·亚米契斯 3 3 
ISBN7-115-10563-4/TP·3043 《理智与情感》 简·奥斯汀 5 5 
ISBN978-7-121-07479-0 《傲慢与偏见》 简·奥斯汀 4 4 
ISBN978-7-115-18809-0/TP 《童年》 玛克西姆·高尔基 2 2 
ISBN978-7-04-024246-1 《小妇人》 路易莎·梅·奥尔科特 3 3 
ISBN7-111-12886-9 《最后的致意》 阿瑟·柯南·道尔 1 1 
ISBN978-7-115-19601-9/TP 《海底两万里》 儒勒·凡尔纳 3 3 
ISBN7-900183-01-9 《哈克贝利历险记》 马克·吐温 5 5 

龙金河第一次借阅（正常借阅)
龙金河 20191030 10 ISBN7-302-02368-9 ISBN978-7-115-16985-3/TP ISBN978-7-302-03314-1
ISBN7-115-10563-4/TP·3043 ISBN978-7-121-07479-0 ISBN978-7-115-18809-0/TP ISBN978-7-04-024246-1
ISBN7-111-12886-9 ISBN978-7-115-19601-9/TP ISBN7-900183-01-9 

张世德第一次借阅（正常借阅）
张世德 20191120 2 ISBN978-7-115-18809-0/TP ISBN978-7-115-19601-9/TP

龙金河，张世德第一次还书（正常还书）
龙金河 2 ISBN7-302-02368-9 ISBN978-7-115-16985-3/TP
张世德 1 ISBN978-7-115-19601-9/TP

张世德第二次借书（失败，未按时归还）
张世德 20191230 2 ISBN7-302-02368-9 ISBN978-7-302-03314-1

更多测试，请自己选择选择与输入